CLARIFY_USER_ID=zk4f3gessmbs
CLARIFY_APP_ID=smartBrain

CLARIFY_FD_MODEL_ID=
https://i.pinimg.com/originals/0d/95/c9/0d95c9bb6a34a25f9471e216ecb38412.jpg
https://media.istockphoto.com/photos/ready-to-make-success-happen-picture-id1062463378?k=20&m=1062463378&s=612x612&w=0&h=ebuOKWf0IRmiPxlqOsLS4M65WU61mSI70C55e7q-nxc=
https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3Inbkj2QXEJ78bMCc-KoZNPtPgk0IgJ8uzqHmjcGfPd20t_PHj97YF4ve6_r53C2hyKM&usqp=CAU